C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\Practos_3_MarkupCompile.cache
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\Practos_3.g.resources
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\Practos_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\Practos_3.AssemblyInfoInputs.cache
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\Practos_3.AssemblyInfo.cs
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\Practos_3.csproj.CoreCompileInputs.cache
C:\Users\20065\source\repos\Practos_3\Practos_3\bin\Debug\net8.0-windows\Practos_3.exe
C:\Users\20065\source\repos\Practos_3\Practos_3\bin\Debug\net8.0-windows\Practos_3.deps.json
C:\Users\20065\source\repos\Practos_3\Practos_3\bin\Debug\net8.0-windows\Practos_3.runtimeconfig.json
C:\Users\20065\source\repos\Practos_3\Practos_3\bin\Debug\net8.0-windows\Practos_3.dll
C:\Users\20065\source\repos\Practos_3\Practos_3\bin\Debug\net8.0-windows\Practos_3.pdb
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\Practos_3.dll
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\refint\Practos_3.dll
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\Practos_3.pdb
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\Practos_3.genruntimeconfig.cache
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\ref\Practos_3.dll
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\Window2.baml
C:\Users\20065\source\repos\Practos_3\Practos_3\obj\Debug\net8.0-windows\Window2.g.cs
